{
    "name": "playrix-mini-game-v2",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "engines": {
        "node": ">=10.0.0"
    },
    "files": [
        "lib"
    ],
    "scripts": {
        "lint": "tsc --noEmit && eslint src --fix",
        "start": "node ./scripts/start.app.js",
        "build": "npm run lint && node ./scripts/build.app.js",
        "analyze": "node ./scripts/analyze.app.js",
        "readme": "node ./scripts/readme.js",
        "setup-constructor": "node ./scripts/constructor/setup-constructor.js",
        "postinstall": "node ./scripts/postinstall.js"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint"
        }
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.12.10",
        "@babel/core": "^7.12.10",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/preset-env": "^7.12.11",
        "@babel/preset-typescript": "^7.12.7",
        "@types/dat.gui": "^0.7.6",
        "@typescript-eslint/eslint-plugin": "^4.11.0",
        "@typescript-eslint/parser": "^4.11.0",
        "babel-loader": "^8.2.2",
        "chalk": "^4.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^4.3.0",
        "eslint": "^7.16.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-prettier": "^7.1.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.3.0",
        "file-loader": "^6.2.0",
        "fork-ts-checker-notifier-webpack-plugin": "^3.0.0",
        "fork-ts-checker-webpack-plugin": "^6.0.8",
        "free-tex-packer-core": "^0.3.2",
        "fs-extra": "^9.0.1",
        "glob": "^7.1.6",
        "handlebars": "^4.7.6",
        "handlebars-loader": "^1.7.1",
        "html-webpack-plugin": "^4.5.0",
        "husky": "^4.3.6",
        "image-webpack-loader": "^6.0.0",
        "ip": "^1.1.5",
        "junk": "^3.1.0",
        "minimatch": "^3.0.4",
        "ora": "^5.1.0",
        "prettier": "^2.2.1",
        "replace": "^1.2.0",
        "sass": "^1.30.0",
        "sass-loader": "^9.0.3",
        "script-ext-html-webpack-plugin": "^2.1.5",
        "style-loader": "^1.3.0",
        "terser-webpack-plugin": "^4.2.3",
        "typescript": "^4.1.3",
        "url-loader": "^4.1.1",
        "webpack": "^4.44.2",
        "webpack-bundle-analyzer": "^3.9.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^5.7.3"
    },
    "dependencies": {
        "@armathai/lego": "^3.0.2",
        "@armathai/lego-logger": "^3.0.2",
        "@armathai/pixi-grid": "^3.0.5",
        "@armathai/pixi-particles": "^1.0.5",
        "@armathai/pixi-sound": "^1.1.1",
        "@armathai/pixi-stats": "^2.0.1",
        "@armathai/pixi-tween": "^2.0.2",
        "@pixi/app": "^5.3.6",
        "@pixi/canvas-display": "^5.3.6",
        "@pixi/canvas-extract": "^5.3.6",
        "@pixi/canvas-graphics": "^5.3.6",
        "@pixi/canvas-mesh": "^5.3.6",
        "@pixi/canvas-prepare": "^5.3.6",
        "@pixi/canvas-renderer": "^5.3.6",
        "@pixi/canvas-sprite": "^5.3.6",
        "@pixi/constants": "^5.3.6",
        "@pixi/core": "^5.3.6",
        "@pixi/display": "^5.3.6",
        "@pixi/graphics": "^5.3.6",
        "@pixi/interaction": "^5.3.6",
        "@pixi/loaders": "^5.3.6",
        "@pixi/math": "^5.3.6",
        "@pixi/mesh": "^5.3.6",
        "@pixi/mesh-extras": "^5.3.6",
        "@pixi/mixin-get-child-by-name": "^5.3.6",
        "@pixi/runner": "^5.3.6",
        "@pixi/settings": "^5.3.6",
        "@pixi/sprite": "^5.3.6",
        "@pixi/sprite-animated": "^5.3.6",
        "@pixi/spritesheet": "^5.3.6",
        "@pixi/ticker": "^5.3.6",
        "@pixi/utils": "^5.3.6",
        "core-js": "^3.8.1",
        "dat.gui": "^0.7.7",
        "pixi-layers": "^0.3.1",
        "pixi-spine": "^2.1.11",
        "pixi.js-legacy": "^5.3.6",
        "request-animation-frame-polyfill": "^1.0.2"
    }
}
